<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coctail recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Montserrat:wght@100;300;400;500;700&family=Nunito:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul
            class="navbar-nav text-center justify-content-center me-auto mb-2 mb-lg-0"
          >
            <li class="nav-item">
              <a class="nav-link" href="#">youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pinterest</a>
            </li>
          </ul>
          <a href="" class="px-4 px-lg-0 mx-5 nav-link text-decoration-none discount">
            LOUNCH DISCOUNT -10% ON THE BOOK
          </a>
        </div>
      </div>
    </nav>
    <hr />
    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav2">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse griddd navbar-collapse col-md-12" id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Recipes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="ccontainer mo d-lg-inline-flex p-2">
                  <div class="row-cols-2 dropdisplay p-2">
                    <div class="col-12 col-md-6 col-lg-12">
                      <img src="img/À_Boire.jpg" class="dropdown-img" alt="" />
                    </div>
                    <div class="col-6 col-md-6 col-lg-12 liquorlink">
                      <ul class="m-auto p-2 m-lg-0 nav-item bg-light">
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">spritz</li></a
                        >
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">amaretto</li></a
                        >
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">syrups</li></a
                        >
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">rum</li></a
                        >
                      </ul>
                    </div>
                  </div>
                  <div class="row dropdisplay p-2  ">
                    <div class="col-12 col-md-6 col-lg-12">
                      <img src="img/À_Boire.jpg" class="dropdown-img" alt="" />
                    </ div>
                    <div class="col-6 col-md-6 col-lg-12 liquorlink">
                      <ul class="m-auto p-2 m-lg-0  nav-item bg-light">
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">spritz</li></a
                        >
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">amaretto</li></a
                        >
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">syrups</li></a
                        >
                        <a href="#" class="nav-link"
                          ><li class="text-decoration-none">rum</li></a
                        >
                      </ul>
                    </div>
                  </div>
                </div>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">To Read</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
          </ul>
          <div class="" id="logo-link">
            <a href="index.html" class="img-fluid mx-5">
              <img src="img/logo.png" class="img-logo-link" alt=""
            /></a>
          </div>
          <form class="d-flex shopform">
            <a href=""><button type="button" aria-label="shop" aria-controls="site-search" aria-expanded="true" onclick="" class="shop-button">
              <span class="decorator" aria-hidden="true"></span>
              <span class="laber text-uppercase">L'Apero IN Quebec</span>
             </button></a>
          </form>
          <form class="d-flex ">
            <a href=""><button type="button" aria-label="RESEARCH" aria-controls="site-search" aria-expanded="true" onclick="" class="search-button">
              <span class="decorator" aria-hidden="true"></span>
              <span class="laber">RESEARCH</span>
             </button></a>
          </form>
        </div>
      </div>
    </nav>

    <!------end nav-->

    <!------start banner -->
    <section class="banner">
      <div class="container-fluid">
        <div class="row gy-lg-5 align-items-center">
          <div class="col-lg-6  py-2 px-1 pt-5">
            <a
              href="#"
              class="text-decoration-none text-white text-uppercase m-auto text-decoration-underline"
              >folder</a
            >
            <h1 class="fs-1 text-white p-5">The origins of Tiki culture</h1>
            <div
              class="row gy-lg-5 align-items-center justify-content-center pt-lg- "
            >
              <div
                class="col-6  col-lg-6 text-center  justify-content-center   p-1 mt-5"
              >
                <p class="lead text-white  py-4 ">
                 The Tiki essential movement in the history of Cocktails.Several recipes from this period such as Mai Thai 
                 , Zombie or Hurricane are still widely consumed today, all over the planet
                </p>
              </div>
              <div class="col-lg-6 d-flex flex-column ">
                <img
                  src="/img/01_Mocktail_Citro smoll.jpg"
                  class="imgbanner1"
                  alt=""
                />
              </div>
              <a href="#" class="text-start text-decoration-white text-white tt"
                >Find out more</a
              >
            </div>
          </div>
          <div class="col-lg-col-md-6 col-xl-6">
            <img
              src="img/01_Mocktail_Citro big.jpg "
              class="img-fluid imgbanner2 leftside"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-----end banner-->
    <!--start footer-->

    <footer class="text-center text-lg-start bg-white text-muted">
      <!-- Section: Links  -->
      <div class="container">
        <footer class="row row-cols-5 py-5 my-5 border-top">
          <div class="col">
            <a
              href="/"
              class="d-flex align-items-center mb-3 link-dark text-decoration-none"
            >
              <img src="img/logo-footer.png" alt="" />
            </a>
          </div>

          <div class="col"></div>

          <div class="col">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Recipes-To drink</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Recipes- Dining</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Recipes-Videos</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Recipes-To read</a>
              </li>
            </ul>
          </div>

          <div class="col">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">About</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >L'Apero in Quebec</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Services</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Terms of Use</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>
            <span class="text-muted all"
              >All rights Reserved. © 2021- 1 or 2 Cocktails</span
            >
          </div>
          <hr class="w-100" />

          <div class="col-lg-12 text-end d-flex">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>
            <span class="text-muted">Credits</span>
            <ul
              class="nav col-lg-10 col-10 justify-content-end list-unstyled d-flex"
            >
              <li class="ms-3">
                <a class="text-muted" href="#"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li class="ms-3">
                <a class="text-muted" href="#"></a
                ><i class="fa-brands fa-facebook-f"></i>
              </li>
              <li class="ms-3">
                <a class="text-muted" href="#"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li class="ms-3">
                <a class="text-muted" href="#"
                  ><i class="fa-brands fa-pinterest-p"></i
                ></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </footer>

    <!------end footer-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
